xquery version "1.0";

let $word := request:get-parameter('word', '')
, $results :=
<results>
	<items word="beingness">
		<item>
			<synset_offset>010113954253</synset_offset>
			<lex_filenum>26</lex_filenum>
			<ss_type>n</ss_type>
			<w_cnt>03</w_cnt>
			<words>
				
				<word>
					<lemma>being</lemma>
					<lex_id>0</lex_id>
				</word>
				<word>
					<lemma>beingness</lemma>
					<lex_id>0</lex_id>
					
				</word>
				<word>
					<lemma>existence</lemma>
					<lex_id>0</lex_id>
				</word>
			</words>
			<p_cnt>022</p_cnt>
			
			<hypernyms count="1">
				<synset id="n00024720" ofs="00024720" pos="n">
					<terms>
						<term>state</term>
					</terms>
					<gloss desc="orig">the way something is with respect to its main attributes; "the current state of knowledge"; "his state of health"; "in a weak financial state"</gloss>
				</synset>
			</hypernyms>
			
			<hyponyms count="11">
				<synset id="n13954818" ofs="13954818" pos="n">
					<terms>
						<term>actuality</term>
					</terms>
					<gloss desc="orig">the state of actually existing objectively; "a hope that progressed from possibility to actuality"</gloss>
				</synset>
				<synset id="n13956905" ofs="13956905" pos="n">
					
					<terms>
						<term>eternity</term>
						<term>timelessness</term>
						<term>timeless existence</term>
					</terms>
					<gloss desc="orig">a state of eternal existence believed in some religions to characterize the afterlife</gloss>
				</synset>
				
				<synset id="n13957117" ofs="13957117" pos="n">
					<terms>
						<term>preexistence</term>
					</terms>
					<gloss desc="orig">existing in a former state or previous to something else</gloss>
				</synset>
				<synset id="n13957268" ofs="13957268" pos="n">
					<terms>
						
						<term>coexistence</term>
					</terms>
					<gloss desc="orig">existing peacefully together</gloss>
				</synset>
				<synset id="n13957493" ofs="13957493" pos="n">
					<terms>
						<term>subsistence</term>
						
					</terms>
					<gloss desc="orig">the state of existing in reality; having substance</gloss>
				</synset>
				<synset id="n13957601" ofs="13957601" pos="n">
					<terms>
						<term>presence</term>
					</terms>
					<gloss desc="orig">the state of being present; current existence; "he tested for the presence of radon"</gloss>
					
				</synset>
				<synset id="n13961399" ofs="13961399" pos="n">
					<terms>
						<term>life</term>
					</terms>
					<gloss desc="orig">the course of existence of an individual; the actions and events that occur in living; "he hoped for a new life in Australia"; "he wanted to live his own life without interference from others"</gloss>
				</synset>
				<synset id="n13961642" ofs="13961642" pos="n">
					
					<terms>
						<term>animation</term>
						<term>life</term>
						<term>living</term>
						<term>aliveness</term>
					</terms>
					<gloss desc="orig">the condition of living or the state of being alive; "while there's life there's hope"; "life depends on many chemical and physical processes"</gloss>
					
				</synset>
				<synset id="n13963192" ofs="13963192" pos="n">
					<terms>
						<term>life</term>
					</terms>
					<gloss desc="orig">a characteristic state or mode of living; "social life"; "city life"; "real life"</gloss>
				</synset>
				<synset id="n13963565" ofs="13963565" pos="n">
					
					<terms>
						<term>transcendence</term>
						<term>transcendency</term>
					</terms>
					<gloss desc="orig">a state of being or existence above and beyond the limits of material experience</gloss>
				</synset>
				<synset id="n14481929" ofs="14481929" pos="n">
					
					<terms>
						<term>possibility</term>
						<term>possibleness</term>
					</terms>
					<gloss desc="orig">capability of existing or happening or being true; "there is a possibility that his sense of smell has been impaired"</gloss>
				</synset>
			</hyponyms>
			
		</item>
	</items>
	<items word="state">
		<item>
			<synset_offset>000000024720</synset_offset>
			<lex_filenum>03</lex_filenum>
			<ss_type>n</ss_type>
			<w_cnt>01</w_cnt>
			<words>
				
				<word>
					<lemma>state</lemma>
					<lex_id>0</lex_id>
				</word>
			</words>
			<p_cnt>072</p_cnt>
			<hypernyms count="1">
				
				<synset id="n00024264" ofs="00024264" pos="n">
					<terms>
						<term>attribute</term>
					</terms>
					<gloss desc="orig">an abstraction belonging to or characteristic of an entity</gloss>
				</synset>
			</hypernyms>
			<hyponyms count="71">
				
				<synset id="n00026192" ofs="00026192" pos="n">
					<terms>
						<term>feeling</term>
					</terms>
					<gloss desc="orig">the experiencing of affective and emotional states; "she had a feeling of euphoria"; "he had terrible feelings of guilt"; "I disliked him and the feeling was mutual"</gloss>
				</synset>
				<synset id="n05640433" ofs="05640433" pos="n">
					<terms>
						
						<term>skillfulness</term>
					</terms>
					<gloss desc="orig">the state of being cognitively skillful</gloss>
				</synset>
				<synset id="n13920012" ofs="13920012" pos="n">
					<terms>
						<term>cleavage</term>
						
					</terms>
					<gloss desc="orig">the state of being split or cleft; "there was a cleavage between the liberal and conservative members"</gloss>
				</synset>
				<synset id="n13920169" ofs="13920169" pos="n">
					<terms>
						<term>medium</term>
					</terms>
					<gloss desc="orig">a state that is intermediate between extremes; a middle position; "a happy medium"</gloss>
					
				</synset>
				<synset id="n13920322" ofs="13920322" pos="n">
					<terms>
						<term>ornamentation</term>
					</terms>
					<gloss desc="orig">the state of being ornamented</gloss>
				</synset>
				<synset id="n13920429" ofs="13920429" pos="n">
					
					<terms>
						<term>condition</term>
					</terms>
					<gloss desc="orig">a mode of being or form of existence of a person or thing; "the human condition"</gloss>
				</synset>
				<synset id="n13920835" ofs="13920835" pos="n">
					<terms>
						<term>condition</term>
						
						<term>status</term>
					</terms>
					<gloss desc="orig">a state at a particular time; "a condition (or state) of disrepair"; "the current status of the arms negotiations"</gloss>
				</synset>
				<synset id="n13924069" ofs="13924069" pos="n">
					<terms>
						<term>conditionality</term>
						
					</terms>
					<gloss desc="orig">the state of being conditional</gloss>
				</synset>
				<synset id="n13924196" ofs="13924196" pos="n">
					<terms>
						<term>ground state</term>
					</terms>
					<gloss desc="orig">(physics) the lowest energy state of an atom or other particle</gloss>
					
				</synset>
				<synset id="n13926451" ofs="13926451" pos="n">
					<terms>
						<term>nationhood</term>
					</terms>
					<gloss desc="orig">the state of being a nation</gloss>
				</synset>
				<synset id="n13927383" ofs="13927383" pos="n">
					
					<terms>
						<term>situation</term>
						<term>state of affairs</term>
					</terms>
					<gloss desc="orig">the general state of things; the combination of circumstances at a given time; "the present international situation is dangerous"; "wondered how such a state of affairs had come about"; "eternal truths will be neither true nor eternal unless they have fresh meaning for every new social situation"- Franklin D.Roosevelt</gloss>
				</synset>
				<synset id="n13928388" ofs="13928388" pos="n">
					
					<terms>
						<term>relationship</term>
					</terms>
					<gloss desc="orig">a state of connectedness between people (especially an emotional connection); "he didn't want his wife to know of the relationship"</gloss>
				</synset>
				<synset id="n13928668" ofs="13928668" pos="n">
					<terms>
						<term>relationship</term>
						
					</terms>
					<gloss desc="orig">a state involving mutual dealings between people or parties or countries</gloss>
				</synset>
				<synset id="n13928943" ofs="13928943" pos="n">
					<terms>
						<term>tribalism</term>
					</terms>
					<gloss desc="orig">the state of living together in tribes</gloss>
					
				</synset>
				<synset id="n13932045" ofs="13932045" pos="n">
					<terms>
						<term>utopia</term>
					</terms>
					<gloss desc="orig">ideally perfect state; especially in its social and political and moral aspects</gloss>
				</synset>
				<synset id="n13932213" ofs="13932213" pos="n">
					
					<terms>
						<term>dystopia</term>
					</terms>
					<gloss desc="orig">state in which the conditions of life are extremely bad as from deprivation or oppression or terror</gloss>
				</synset>
				<synset id="n13939353" ofs="13939353" pos="n">
					<terms>
						<term>wild</term>
						
						<term>natural state</term>
						<term>state of nature</term>
					</terms>
					<gloss desc="orig">a wild primitive state untouched by civilization; "he lived in the wild"; "they collected mushrooms in the wild"</gloss>
				</synset>
				<synset id="n13939734" ofs="13939734" pos="n">
					<terms>
						
						<term>isomerism</term>
					</terms>
					<gloss desc="orig">the state of being an isomer; the complex of chemical and physical phenomena characteristic of isomers</gloss>
				</synset>
				<synset id="n13939892" ofs="13939892" pos="n">
					<terms>
						<term>degree</term>
						
						<term>level</term>
						<term>stage</term>
						<term>point</term>
					</terms>
					<gloss desc="orig">a specific identifiable position in a continuum or series or especially in a process; "a remarkable degree of frankness"; "at what stage are the social sciences?"</gloss>
				</synset>
				<synset id="n13945102" ofs="13945102" pos="n">
					
					<terms>
						<term>office</term>
						<term>power</term>
					</terms>
					<gloss desc="orig">(of a government or government official) holding an office means being in power; "being in office already gives a candidate a great advantage"; "during his first year in office"; "during his first year in power"; "the power of the president"</gloss>
				</synset>
				<synset id="n13945919" ofs="13945919" pos="n">
					
					<terms>
						<term>status</term>
						<term>position</term>
					</terms>
					<gloss desc="orig">the relative position or standing of things or especially persons in a society; "he had the status of a minor"; "the novel attained the status of a classic"; "atheists do not enjoy a favorable position in American life"</gloss>
				</synset>
				<synset id="n13954253" ofs="13954253" pos="n">
					
					<terms>
						<term>being</term>
						<term>beingness</term>
						<term>existence</term>
					</terms>
					<gloss desc="orig">the state or fact of existing; "a point of view gradually coming into being"; "laws in existence for centuries"</gloss>
				</synset>
				
				<synset id="n13959818" ofs="13959818" pos="n">
					<terms>
						<term>nonbeing</term>
					</terms>
					<gloss desc="orig">the state of not being</gloss>
				</synset>
				<synset id="n13962498" ofs="13962498" pos="n">
					<terms>
						
						<term>death</term>
					</terms>
					<gloss desc="orig">the absence of life or state of being dead; "he seemed more content in death than he had ever been in life"</gloss>
				</synset>
				<synset id="n13968092" ofs="13968092" pos="n">
					<terms>
						<term>employment</term>
						
						<term>employ</term>
					</terms>
					<gloss desc="orig">the state of being employed or having a job; "they are looking for employment"; "he was in the employ of the city"</gloss>
				</synset>
				<synset id="n13968308" ofs="13968308" pos="n">
					<terms>
						<term>unemployment</term>
						
					</terms>
					<gloss desc="orig">the state of being unemployed or not having a job; "unemployment is a serious social evil"; "the rate of unemployment is an indicator of the health of an economy"</gloss>
				</synset>
				<synset id="n13968547" ofs="13968547" pos="n">
					<terms>
						<term>order</term>
					</terms>
					<gloss desc="orig">established customary state (especially of society); "order ruled in the streets"; "law and order"</gloss>
					
				</synset>
				<synset id="n13972797" ofs="13972797" pos="n">
					<terms>
						<term>disorder</term>
					</terms>
					<gloss desc="orig">a disturbance of the peace or of public order</gloss>
				</synset>
				<synset id="n13980288" ofs="13980288" pos="n">
					
					<terms>
						<term>hostility</term>
						<term>enmity</term>
						<term>antagonism</term>
					</terms>
					<gloss desc="orig">a state of deep-seated ill-will</gloss>
				</synset>
				
				<synset id="n13980845" ofs="13980845" pos="n">
					<terms>
						<term>conflict</term>
					</terms>
					<gloss desc="orig">a state of opposition between persons or ideas or interests; "his conflict of interest made him ineligible for the post"; "a conflict of loyalties"</gloss>
				</synset>
				<synset id="n13983147" ofs="13983147" pos="n">
					<terms>
						
						<term>illumination</term>
					</terms>
					<gloss desc="orig">the degree of visibility of your environment</gloss>
				</synset>
				<synset id="n13991823" ofs="13991823" pos="n">
					<terms>
						<term>freedom</term>
						
					</terms>
					<gloss desc="orig">the condition of being free; the power to act or speak or think without externally imposed restraints</gloss>
				</synset>
				<synset id="n14000403" ofs="14000403" pos="n">
					<terms>
						<term>representation</term>
						<term>delegacy</term>
						
						<term>agency</term>
					</terms>
					<gloss desc="orig">the state of serving as an official and authorized delegate or agent</gloss>
				</synset>
				<synset id="n14001348" ofs="14001348" pos="n">
					<terms>
						<term>dependence</term>
						
						<term>dependance</term>
						<term>dependency</term>
					</terms>
					<gloss desc="orig">the state of relying on or being controlled by someone or something else</gloss>
				</synset>
				<synset id="n14004317" ofs="14004317" pos="n">
					<terms>
						
						<term>motion</term>
					</terms>
					<gloss desc="orig">a state of change; "they were in a state of steady motion"</gloss>
				</synset>
				<synset id="n14006179" ofs="14006179" pos="n">
					<terms>
						<term>motionlessness</term>
						
						<term>stillness</term>
						<term>lifelessness</term>
					</terms>
					<gloss desc="orig">a state of no motion or movement; "the utter motionlessness of a marble statue"</gloss>
				</synset>
				<synset id="n14006821" ofs="14006821" pos="n">
					<terms>
						
						<term>dead letter</term>
						<term>non-issue</term>
					</terms>
					<gloss desc="orig">the state of something that has outlived its relevance</gloss>
				</synset>
				<synset id="n14006945" ofs="14006945" pos="n">
					<terms>
						
						<term>action</term>
						<term>activity</term>
						<term>activeness</term>
					</terms>
					<gloss desc="orig">the state of being active; "his sphere of activity"; "he is out of action"</gloss>
				</synset>
				<synset id="n14010148" ofs="14010148" pos="n">
					
					<terms>
						<term>inaction</term>
						<term>inactivity</term>
						<term>inactiveness</term>
					</terms>
					<gloss desc="orig">the state of being inactive</gloss>
				</synset>
				
				<synset id="n14015731" ofs="14015731" pos="n">
					<terms>
						<term>temporary state</term>
					</terms>
					<gloss desc="orig">a state that continues for a limited time</gloss>
				</synset>
				<synset id="n14030820" ofs="14030820" pos="n">
					<terms>
						
						<term>imminence</term>
						<term>imminency</term>
						<term>imminentness</term>
						<term>impendence</term>
						<term>impendency</term>
						<term>forthcomingness</term>
						
					</terms>
					<gloss desc="orig">the state of being imminent and liable to happen soon</gloss>
				</synset>
				<synset id="n14031108" ofs="14031108" pos="n">
					<terms>
						<term>readiness</term>
						<term>preparedness</term>
						
						<term>preparation</term>
					</terms>
					<gloss desc="orig">the state of having been made ready or prepared for use or action (especially military action); "putting them in readiness"; "their preparation was more than adequate"</gloss>
				</synset>
				<synset id="n14033917" ofs="14033917" pos="n">
					<terms>
						<term>flux</term>
						
						<term>state of flux</term>
					</terms>
					<gloss desc="orig">a state of uncertainty about what should be done (usually following some important event) preceding the establishment of a new direction of action; "the flux following the death of the emperor"</gloss>
				</synset>
				<synset id="n14270016" ofs="14270016" pos="n">
					<terms>
						<term>kalemia</term>
						
					</terms>
					<gloss desc="orig">the presence of excess potassium in the circulating blood</gloss>
				</synset>
				<synset id="n14315071" ofs="14315071" pos="n">
					<terms>
						<term>enlargement</term>
					</terms>
					<gloss desc="orig">the state of being enlarged</gloss>
					
				</synset>
				<synset id="n14414294" ofs="14414294" pos="n">
					<terms>
						<term>separation</term>
					</terms>
					<gloss desc="orig">the state of lacking unity</gloss>
				</synset>
				<synset id="n14418395" ofs="14418395" pos="n">
					
					<terms>
						<term>union</term>
						<term>unification</term>
					</terms>
					<gloss desc="orig">the state of being joined or united or linked; "there is strength in union"</gloss>
				</synset>
				<synset id="n14424780" ofs="14424780" pos="n">
					
					<terms>
						<term>maturity</term>
						<term>matureness</term>
					</terms>
					<gloss desc="orig">state of being mature; full development</gloss>
				</synset>
				<synset id="n14425974" ofs="14425974" pos="n">
					
					<terms>
						<term>immaturity</term>
						<term>immatureness</term>
					</terms>
					<gloss desc="orig">not having reached maturity</gloss>
				</synset>
				<synset id="n14458181" ofs="14458181" pos="n">
					
					<terms>
						<term>grace</term>
						<term>saving grace</term>
						<term>state of grace</term>
					</terms>
					<gloss desc="orig">(Christian theology) a state of sanctification by God; the state of one who is under such divine influence; "the conception of grace developed alongside the conception of sin"; "it was debated whether saving grace could be obtained outside the membership of the church"; "the Virgin lived in a state of grace"</gloss>
				</synset>
				
				<synset id="n14458593" ofs="14458593" pos="n">
					<terms>
						<term>damnation</term>
						<term>eternal damnation</term>
					</terms>
					<gloss desc="orig">the state of being condemned to eternal punishment in Hell</gloss>
				</synset>
				
				<synset id="n14458943" ofs="14458943" pos="n">
					<terms>
						<term>omniscience</term>
					</terms>
					<gloss desc="orig">the state of being omniscient; having infinite knowledge</gloss>
				</synset>
				<synset id="n14459185" ofs="14459185" pos="n">
					<terms>
						
						<term>omnipotence</term>
					</terms>
					<gloss desc="orig">the state of being omnipotent; having unlimited power</gloss>
				</synset>
				<synset id="n14459422" ofs="14459422" pos="n">
					<terms>
						<term>perfection</term>
						
						<term>flawlessness</term>
						<term>ne plus ultra</term>
					</terms>
					<gloss desc="orig">the state of being without a flaw or defect</gloss>
				</synset>
				<synset id="n14460565" ofs="14460565" pos="n">
					<terms>
						
						<term>integrity</term>
						<term>unity</term>
						<term>wholeness</term>
					</terms>
					<gloss desc="orig">an undivided or unbroken completeness or totality with nothing wanting; "the integrity of the nervous system is required for normal development"; "he took measures to insure the territorial unity of Croatia"</gloss>
				</synset>
				<synset id="n14462666" ofs="14462666" pos="n">
					
					<terms>
						<term>imperfection</term>
						<term>imperfectness</term>
					</terms>
					<gloss desc="orig">the state or an instance of being imperfect</gloss>
				</synset>
				<synset id="n14479320" ofs="14479320" pos="n">
					
					<terms>
						<term>receivership</term>
					</terms>
					<gloss desc="orig">the state of property that is in the hands of a receiver; "the business is in receivership"</gloss>
				</synset>
				<synset id="n14479488" ofs="14479488" pos="n">
					<terms>
						<term>ownership</term>
						
					</terms>
					<gloss desc="orig">the state or fact of being an owner</gloss>
				</synset>
				<synset id="n14490110" ofs="14490110" pos="n">
					<terms>
						<term>obligation</term>
					</terms>
					<gloss desc="orig">the state of being obligated to do or pay something; "he is under an obligation to finish the job"</gloss>
					
				</synset>
				<synset id="n14562960" ofs="14562960" pos="n">
					<terms>
						<term>end</term>
						<term>destruction</term>
						<term>death</term>
					</terms>
					
					<gloss desc="orig">a final state; "he came to a bad end"; "the so-called glorious experiment came to an inglorious end"</gloss>
				</synset>
				<synset id="n14564056" ofs="14564056" pos="n">
					<terms>
						<term>revocation</term>
						<term>annulment</term>
					</terms>
					
					<gloss desc="orig">the state of being cancelled or annulled</gloss>
				</synset>
				<synset id="n14564165" ofs="14564165" pos="n">
					<terms>
						<term>merchantability</term>
					</terms>
					<gloss desc="orig">the state of being fit for market; ready to be bought or sold</gloss>
					
				</synset>
				<synset id="n14568762" ofs="14568762" pos="n">
					<terms>
						<term>turgor</term>
					</terms>
					<gloss desc="orig">(biology) the normal rigid state of fullness of a cell or blood vessel or capillary resulting from pressure of the contents against the wall or membrane</gloss>
				</synset>
				<synset id="n14569337" ofs="14569337" pos="n">
					
					<terms>
						<term>homozygosity</term>
					</terms>
					<gloss desc="orig">the state of being homozygous; having two identical alleles of the same gene</gloss>
				</synset>
				<synset id="n14569508" ofs="14569508" pos="n">
					<terms>
						<term>heterozygosity</term>
						
					</terms>
					<gloss desc="orig">the state of being heterozygous; having two different alleles of the same gene</gloss>
				</synset>
				<synset id="n14569683" ofs="14569683" pos="n">
					<terms>
						<term>neotony</term>
					</terms>
					<gloss desc="orig">the state resulting when juvenile characteristics are retained by the adults of a species</gloss>
					
				</synset>
				<synset id="n14569844" ofs="14569844" pos="n">
					<terms>
						<term>plurality</term>
					</terms>
					<gloss desc="orig">the state of being plural; "to mark plurality, one language may add an extra syllable to the word whereas another may simply change the vowel in the existing final syllable"</gloss>
				</synset>
				<synset id="n14570091" ofs="14570091" pos="n">
					
					<terms>
						<term>polyvalence</term>
						<term>polyvalency</term>
					</terms>
					<gloss desc="orig">(toxicology) the state of being capable of counteracting more than one toxin or antigen or kind of microorganism</gloss>
				</synset>
				<synset id="n14570330" ofs="14570330" pos="n">
					
					<terms>
						<term>polyvalence</term>
						<term>polyvalency</term>
						<term>multivalence</term>
						<term>multivalency</term>
					</terms>
					<gloss desc="orig">(chemistry) the state of having a valence greater than two</gloss>
					
				</synset>
				<synset id="n14578792" ofs="14578792" pos="n">
					<terms>
						<term>paternity</term>
					</terms>
					<gloss desc="orig">the state of being a father; "tests were conducted to determine paternity"</gloss>
				</synset>
				<synset id="n14580476" ofs="14580476" pos="n">
					
					<terms>
						<term>utilization</term>
					</terms>
					<gloss desc="orig">the state of having been made use of; "the rate of utilization"</gloss>
				</synset>
			</hyponyms>
		</item>
		<item>
			
			<synset_offset>000008168978</synset_offset>
			<lex_filenum>14</lex_filenum>
			<ss_type>n</ss_type>
			<w_cnt>07</w_cnt>
			<words>
				<word>
					<lemma>state</lemma>
					
					<lex_id>0</lex_id>
				</word>
				<word>
					<lemma> nation</lemma>
					<lex_id>0</lex_id>
				</word>
				<word>
					
					<lemma> country</lemma>
					<lex_id>0</lex_id>
				</word>
				<word>
					<lemma> land</lemma>
					<lex_id>0</lex_id>
					
				</word>
				<word>
					<lemma> commonwealth</lemma>
					<lex_id>0</lex_id>
				</word>
				<word>
					<lemma> res_publica</lemma>
					
					<lex_id>0</lex_id>
				</word>
				<word>
					<lemma> body_politic</lemma>
					<lex_id>0</lex_id>
				</word>
			</words>
			
			<p_cnt>014</p_cnt>
			<hypernyms count="1">
				<synset id="n08359949" ofs="08359949" pos="n">
					<terms>
						<term>political unit</term>
						<term>political entity</term>
					</terms>
					
					<gloss desc="orig">a unit with political responsibilities</gloss>
				</synset>
			</hypernyms>
			<hyponyms count="11">
				<synset id="n08166931" ofs="08166931" pos="n">
					<terms>
						<term>commonwealth country</term>
					</terms>
					
					<gloss desc="orig">any of the countries in the British Commonwealth</gloss>
				</synset>
				<synset id="n08167046" ofs="08167046" pos="n">
					<terms>
						<term>developing country</term>
					</terms>
					<gloss desc="orig">a country that is poor and whose citizens are mostly agricultural workers but that wants to become more advanced socially and economically</gloss>
					
				</synset>
				<synset id="n08167249" ofs="08167249" pos="n">
					<terms>
						<term>Dominion</term>
					</terms>
					<gloss desc="orig">one of the self-governing nations in the British Commonwealth</gloss>
				</synset>
				<synset id="n08168367" ofs="08168367" pos="n">
					
					<terms>
						<term>foreign country</term>
					</terms>
					<gloss desc="orig">any state of which one is not a citizen; "working in a foreign country takes a bit of getting used to"</gloss>
				</synset>
				<synset id="n08169573" ofs="08169573" pos="n">
					<terms>
						<term>Reich</term>
						
					</terms>
					<gloss desc="orig">the German state</gloss>
				</synset>
				<synset id="n08170374" ofs="08170374" pos="n">
					<terms>
						<term>rogue state</term>
						<term>renegade state</term>
						
						<term>rogue nation</term>
					</terms>
					<gloss desc="orig">a state that does not respect other states in its international actions</gloss>
				</synset>
				<synset id="n08170535" ofs="08170535" pos="n">
					<terms>
						<term>suzerain</term>
						
					</terms>
					<gloss desc="orig">a state exercising a degree of dominion over a dependent state especially in its foreign affairs</gloss>
				</synset>
				<synset id="n08177487" ofs="08177487" pos="n">
					<terms>
						<term>sea power</term>
					</terms>
					<gloss desc="orig">a nation that possesses formidable naval strength</gloss>
					
				</synset>
				<synset id="n08177592" ofs="08177592" pos="n">
					<terms>
						<term>world power</term>
						<term>major power</term>
						<term>great power</term>
						<term>power</term>
						
						<term>superpower</term>
					</terms>
					<gloss desc="orig">a state powerful enough to influence events throughout the world</gloss>
				</synset>
				<synset id="n08177958" ofs="08177958" pos="n">
					<terms>
						<term>city state</term>
						
						<term>city-state</term>
					</terms>
					<gloss desc="orig">a state consisting of a sovereign city</gloss>
				</synset>
				<synset id="n08305942" ofs="08305942" pos="n">
					<terms>
						<term>ally</term>
						
					</terms>
					<gloss desc="orig">a friendly nation</gloss>
				</synset>
			</hyponyms>
		</item>
		<item>
			<synset_offset>000008178547</synset_offset>
			<lex_filenum>14</lex_filenum>
			
			<ss_type>n</ss_type>
			<w_cnt>01</w_cnt>
			<words>
				<word>
					<lemma>state</lemma>
					<lex_id>1</lex_id>
				</word>
				
			</words>
			<p_cnt>003</p_cnt>
			<hypernyms count="1">
				<synset id="n08050678" ofs="08050678" pos="n">
					<terms>
						<term>government</term>
						<term>authorities</term>
						
						<term>regime</term>
					</terms>
					<gloss desc="orig">the organization that is the governing authority of a political unit; "the government reduced taxes"; "the matter was referred to higher authorities"</gloss>
				</synset>
			</hypernyms>
			<hyponyms count="2">
				<synset id="n08053407" ofs="08053407" pos="n">
					<terms>
						
						<term>Soviets</term>
					</terms>
					<gloss desc="orig">the government of the Soviet Union; "the Soviets said they wanted to increase trade with Europe"</gloss>
				</synset>
				<synset id="n08178085" ofs="08178085" pos="n">
					<terms>
						<term>welfare state</term>
						
					</terms>
					<gloss desc="orig">a government that undertakes responsibility for the welfare of its citizens through programs in public health and public housing and pensions and unemployment compensation etc.</gloss>
				</synset>
			</hyponyms>
		</item>
		<item>
			<synset_offset>010108654360</synset_offset>
			<lex_filenum>15</lex_filenum>
			
			<ss_type>n</ss_type>
			<w_cnt>02</w_cnt>
			<words>
				<word>
					<lemma>state</lemma>
					<lex_id>1</lex_id>
				</word>
				
				<word>
					<lemma> province</lemma>
					<lex_id>0</lex_id>
				</word>
			</words>
			<p_cnt>050</p_cnt>
			<hypernyms count="1">
				
				<synset id="n08491826" ofs="08491826" pos="n">
					<terms>
						<term>administrative district</term>
						<term>administrative division</term>
						<term>territorial division</term>
					</terms>
					<gloss desc="orig">a district defined for administrative purposes</gloss>
					
				</synset>
			</hypernyms>
			<hyponyms count="7">
				<synset id="n08542403" ofs="08542403" pos="n">
					<terms>
						<term>commonwealth</term>
					</terms>
					<gloss desc="orig">the official name of some states in the United States (Massachusetts and Pennsylvania and Virginia and Kentucky) and associated territories (Puerto Rico)</gloss>
					
				</synset>
				<synset id="n08654260" ofs="08654260" pos="n">
					<terms>
						<term>eparchy</term>
					</terms>
					<gloss desc="orig">a province in ancient Greece</gloss>
				</synset>
				<synset id="n08655464" ofs="08655464" pos="n">
					
					<terms>
						<term>American state</term>
					</terms>
					<gloss desc="orig">one of the 50 states of the United States</gloss>
				</synset>
				<synset id="n08803382" ofs="08803382" pos="n">
					<terms>
						<term>Italian region</term>
						
					</terms>
					<gloss desc="orig">Italy is divided into 20 regions for administrative purposes</gloss>
				</synset>
				<synset id="n08821885" ofs="08821885" pos="n">
					<terms>
						<term>Canadian province</term>
					</terms>
					<gloss desc="orig">Canada is divided into 12 provinces for administrative purposes</gloss>
					
				</synset>
				<synset id="n08832447" ofs="08832447" pos="n">
					<terms>
						<term>Australian state</term>
					</terms>
					<gloss desc="orig">one of the several states constituting Australia</gloss>
				</synset>
				<synset id="n09006205" ofs="09006205" pos="n">
					
					<terms>
						<term>Soviet Socialist Republic</term>
					</terms>
					<gloss desc="orig">one of the states that formerly made up the former Union of Soviet Socialist Republics (1922-1991)</gloss>
				</synset>
			</hyponyms>
		</item>
		<item>
			
			<synset_offset>000013988498</synset_offset>
			<lex_filenum>26</lex_filenum>
			<ss_type>n</ss_type>
			<w_cnt>01</w_cnt>
			<words>
				<word>
					<lemma>state</lemma>
					
					<lex_id>1</lex_id>
				</word>
			</words>
			<p_cnt>002</p_cnt>
			<hypernyms count="1">
				<synset id="n13985818" ofs="13985818" pos="n">
					<terms>
						<term>emotional state</term>
						
						<term>spirit</term>
					</terms>
					<gloss desc="orig">the state of a person's emotions (especially with regard to pleasure or dejection); "his emotional state depended on her opinion"; "he was in good spirits"; "his spirit rose"</gloss>
				</synset>
			</hypernyms>
			<hyponyms count="0"/>
		</item>
		<item>
			
			<synset_offset>010114479615</synset_offset>
			<lex_filenum>26</lex_filenum>
			<ss_type>n</ss_type>
			<w_cnt>02</w_cnt>
			<words>
				<word>
					<lemma>state_of_matter</lemma>
					
					<lex_id>0</lex_id>
				</word>
				<word>
					<lemma>state</lemma>
					<lex_id>2</lex_id>
				</word>
			</words>
			
			<p_cnt>010</p_cnt>
			<hypernyms count="1">
				<synset id="n11409059" ofs="11409059" pos="n">
					<terms>
						<term>chemical phenomenon</term>
					</terms>
					<gloss desc="orig">any natural phenomenon involving chemistry (as changes to atoms or molecules)</gloss>
					
				</synset>
			</hypernyms>
			<hyponyms count="5">
				<synset id="n14480065" ofs="14480065" pos="n">
					<terms>
						<term>phase</term>
						<term>form</term>
					</terms>
					
					<gloss desc="orig">(physical chemistry) a distinct state of matter in a system; matter that is identical in chemical composition and physical state and separated from other material by the phase boundary; "the reaction occurs in the liquid phase of the system"</gloss>
				</synset>
				<synset id="n14480420" ofs="14480420" pos="n">
					<terms>
						<term>liquid</term>
						<term>liquidness</term>
						<term>liquidity</term>
						
						<term>liquid state</term>
					</terms>
					<gloss desc="orig">the state in which a substance exhibits a characteristic readiness to flow with little or no tendency to disperse and relatively high incompressibility</gloss>
				</synset>
				<synset id="n14480772" ofs="14480772" pos="n">
					<terms>
						<term>solid</term>
						
						<term>solidness</term>
						<term>solid state</term>
					</terms>
					<gloss desc="orig">the state in which a substance has no tendency to flow under moderate stress; resists forces (such as compression) that tend to deform it; and retains a definite size and shape</gloss>
				</synset>
				<synset id="n14481080" ofs="14481080" pos="n">
					<terms>
						
						<term>gas</term>
						<term>gaseous state</term>
					</terms>
					<gloss desc="orig">the state of matter distinguished from the solid and liquid states by: relatively low density and viscosity; relatively great expansion and contraction with changes in pressure and temperature; the ability to diffuse readily; and the spontaneous tendency to become distributed uniformly throughout any container</gloss>
				</synset>
				<synset id="n14481511" ofs="14481511" pos="n">
					<terms>
						
						<term>plasma</term>
					</terms>
					<gloss desc="orig">(physical chemistry) a fourth state of matter distinct from solid or liquid or gas and present in stars and fusion reactors; a gas becomes a plasma when it is heated until the atoms lose all their electrons, leaving a highly electrified collection of nuclei and free electrons; "particles in space exist in the form of a plasma"</gloss>
				</synset>
			</hyponyms>
		</item>
</items>
<items word="eternity">
	<item>
		<synset_offset>000013956905</synset_offset>
		<lex_filenum>26</lex_filenum>
		<ss_type>n</ss_type>
		<w_cnt>03</w_cnt>
		<words>
			
			<word>
				<lemma>eternity</lemma>
				<lex_id>0</lex_id>
			</word>
			<word>
				<lemma>timelessness</lemma>
				<lex_id>0</lex_id>
				
			</word>
			<word>
				<lemma>timeless_existence</lemma>
				<lex_id>0</lex_id>
			</word>
		</words>
		<p_cnt>003</p_cnt>
		
		<hypernyms count="1">
			<synset id="n13954253" ofs="13954253" pos="n">
				<terms>
					<term>being</term>
					<term>beingness</term>
					<term>existence</term>
				</terms>
				
				<gloss desc="orig">the state or fact of existing; "a point of view gradually coming into being"; "laws in existence for centuries"</gloss>
			</synset>
		</hypernyms>
		<hyponyms count="0"/>
	</item>
	<item>
		<synset_offset>000015243976</synset_offset>
		<lex_filenum>28</lex_filenum>
		
		<ss_type>n</ss_type>
		<w_cnt>02</w_cnt>
		<words>
			<word>
				<lemma>eternity</lemma>
				<lex_id>0</lex_id>
			</word>
			
			<word>
				<lemma>infinity</lemma>
				<lex_id>0</lex_id>
			</word>
		</words>
		<p_cnt>003</p_cnt>
		<hypernyms count="1">
			
			<synset id="n00028270" ofs="00028270" pos="n">
				<terms>
					<term>time</term>
				</terms>
				<gloss desc="orig">the continuum of experience in which events pass from the future through the present to the past</gloss>
			</synset>
		</hypernyms>
		<hyponyms count="1">
			
			<synset id="n15244094" ofs="15244094" pos="n">
				<terms>
					<term>alpha and omega</term>
				</terms>
				<gloss desc="orig">the first and last; signifies God's eternity</gloss>
			</synset>
		</hyponyms>
	</item>
	
	<item>
		<synset_offset>000015273406</synset_offset>
		<lex_filenum>28</lex_filenum>
		<ss_type>n</ss_type>
		<w_cnt>01</w_cnt>
		<words>
			<word>
				
				<lemma>eternity</lemma>
				<lex_id>1</lex_id>
			</word>
		</words>
		<p_cnt>002</p_cnt>
		<hypernyms count="1">
			<synset id="n15269513" ofs="15269513" pos="n">
				
				<terms>
					<term>time interval</term>
					<term>interval</term>
				</terms>
				<gloss desc="orig">a definite length of time marked off by two instants</gloss>
			</synset>
		</hypernyms>
		
		<hyponyms count="0"/>
	</item>
</items>
</results>


return $results/items[@word = $word]